# Telegram Bot Configuration
TELEGRAM_TOKEN=YOUR_BOT_TOKEN_HERE

# Google Sheets Configuration  
SPREADSHEET_ID=YOUR_GOOGLE_SPREADSHEET_ID_HERE
SHEET_NAME=Тест

# Telegram Chat Configuration
CHAT_ID=YOUR_CHAT_ID_HERE

# Server Configuration (for server.py)
INSTANCE_HOST=0.0.0.0
PORT=8000
INDEX_PATH=/var/www/www-root/data/www/fin.shaleika.fvds.ru/index.html
